# Django Secret Key
SECRET_KEY = 'django-insecure-vpjkdb(ly0o@b$^=d9v1+z9%(i^7)xvacvn=lrdoezy_9ug^3!'

# Email Configuration
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=warriorbrideministry@gmail.com
EMAIL_HOST_PASSWORD=lfumnxhkxbhtzpov
DEFAULT_FROM_EMAIL = EMAIL_HOST_USER
CONTACT_FORM_RECEIVER_EMAIL=warriorbrideministry@gmail.com

